{
  "name": "albacross-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "flatten.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Maciej Kowalczyk",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
